# EducationBase

./: README.md  pom.xml
src/main/java/me/pieralini/educationbase/: Application.java
src/main/java/me/pieralini/educationbase/config/: ConfigManager.java  DatabaseManager.java
src/main/java/me/pieralini/educationbase/loader/: DataLoader.java
src/main/java/me/pieralini/educationbase/model/: Curso.java  Faculdade.java
src/main/java/me/pieralini/educationbase/repository/: BaseRepository.java  CursoRepository.java  FaculdadeRepository.java
src/main/java/me/pieralini/educationbase/service/: CursoService.java  FaculdadeService.java
src/main/resources/: schema.sql
